<Project DefaultTargets="version" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <PropertyGroup>
    <ProductName>Process Domain</ProductName>
  </PropertyGroup>
  <Import Project="MSBuildTasks.1.5.0.235\build\MSBuildTasks.targets" />
  <Target Name="version">
    <Message Text="Version: $(Version).0"/>
    <AssemblyInfo CodeLanguage="CS" OutputFile="src\Version\GlobalAssemblyInfo.cs"
       AssemblyCulture="" ComVisible="false"
       AssemblyProduct="$(ProductName)"
       AssemblyVersion="$(Version).0"
       AssemblyFileVersion="$(Version).0" />
  </Target>
</Project>
